<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Colombia</title>
    <link rel="stylesheet" href="../styles.css">
  </head>

  <body>
    <h1 class="colombia title">Colombia</h1>

    <h2>Biodiversity</h2>
    <p>Colombia is one of the most biodiverse places on the planet. The country ranks number one for unique number of species of birds and butterflies. Most of this is due to Colombia's varied geographical features which include the Andes mountains, shorelines on the Pacific Ocean and Caribbean Sea, deserts, tropical forests, the Amazon Rainforest, and much more.</p>
    <img src="../images/butterly.jpg" alt="Colombian butterfly" width="512" height="385">
  </body>
</html>